# blogdemo

./: .gitignore  pom.xml
src/main/java/edu/lzy/cyx/blogdemo/: BlogdemoApplication.java
src/main/java/edu/lzy/cyx/blogdemo/config/: SecurityConfig.java
src/main/java/edu/lzy/cyx/blogdemo/dao/: ArticleMapper.java  CommentMapper.java  StatisticMapper.java
src/main/java/edu/lzy/cyx/blogdemo/model/domain/: Article.java  Comment.java  Statistic.java
src/main/java/edu/lzy/cyx/blogdemo/responsedata/: ArticleResponseData.java  StatisticsBo.java
src/main/java/edu/lzy/cyx/blogdemo/service/: IArticleService.java  ICommentService.java  ISiteService.java
src/main/java/edu/lzy/cyx/blogdemo/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  SiteServiceImpl.java
src/main/java/edu/lzy/cyx/blogdemo/utils/: ArticleUtils.java  Commons.java  MailUtils.java  MyUtils.java
src/main/java/edu/lzy/cyx/blogdemo/web/admin/: AdminController.java
src/main/java/edu/lzy/cyx/blogdemo/web/client/: CommentController.java  IndexController.java  LoginController.java
src/main/java/edu/lzy/cyx/blogdemo/web/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/edu/lzy/cyx/blogdemo/web/scheduletask/: ScheduleTask.java
src/main/resources/: application-jdbc.properties  application.yml
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/templates/back/: article_edit.html  article_list.html
src/main/resources/templates/client/: articleDetails.html  comments.html
src/main/resources/templates/comm/: login.html
src/test/java/edu/lzy/cyx/blogdemo/: BlogdemoApplicationTests.java
src/test/java/edu/lzy/cyx/blogdemo/service/impl/: CommentServiceImplTest.java
src/test/java/edu/lzy/cyx/blogdemo/web/client/: CommentControllerTest.java
